# Game-Assets-Store

./: README.md
src/: GameAssetsStore.sln
src/GameAssetStore.Services.Tests/: AssetServicesTests.cs  CartServiceTests.cs  GameAssetsStore.Services.Tests.csproj  Usings.cs
src/GameAssetsStore.Common/: EntityValidationConstants.cs  GlobalConstants.cs
src/GameAssetsStore.Common/Enumerators/: ExternalLinkType.cs  SocialType.cs  TransactionStatus.cs
src/GameAssetsStore.Data/: ApplicationDbContext.cs  GameAssetsStore.Data.csproj
src/GameAssetsStore.Data.Models/: ApplicationUser.cs  ArtStyle.cs  Asset.cs  ExternalLink.cs  GameAssetsStore.Data.Models.csproj  GeneralCategory.cs  PaymentAccount.cs  PaymentMethod.cs  Review.cs  Seller.cs  Shop.cs  SocialLink.cs  Socials.cs  SubCategory.cs  Transaction.cs  UserProfile.cs
src/GameAssetsStore.Data.Models/Enumerators/: ExternalLinkType.cs
src/GameAssetsStore.Data.Models/Interfaces/: ISoftDelete.cs
src/GameAssetsStore.Data/Configurations/: ApplicationUserEntityConfiguration.cs  ArtStyleEntityConfiguration.cs  AssetEntityConfiguration.cs  GeneralCategoryEntityConfiguration.cs  IdentityRoleEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs  PaymentAccountEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs  ProfileEntityConfiguration.cs  ReviewEntityConfiguration.cs  ShopEntityConfiguration.cs  SubCategoryEntityConfiguration.cs  UserClaimEntityConfiguration.cs
src/GameAssetsStore.Data/Migrations/: 20230703112610_InitialCreate.Designer.cs  20230703112610_InitialCreate.cs  20230708191405_SellerNameChangeToShop.Designer.cs  20230708191405_SellerNameChangeToShop.cs  20230709110739_AddUserProfileAndSocilasEntities.Designer.cs  20230709110739_AddUserProfileAndSocilasEntities.cs  20230709225312_SocialsToExternalLinksChange.Designer.cs  20230709225312_SocialsToExternalLinksChange.cs  20230712174823_AddedPropertiesToUserProfile.Designer.cs  20230712174823_AddedPropertiesToUserProfile.cs  20230717101532_ShopEntityUpdated.Designer.cs  20230717101532_ShopEntityUpdated.cs  20230723204738_AssetEntityModelChanges.Designer.cs  20230723204738_AssetEntityModelChanges.cs  20230725213840_MakingAMess.Designer.cs  20230725213840_MakingAMess.cs  20230726080804_AssetArtstyleRelationChange.Designer.cs  20230726080804_AssetArtstyleRelationChange.cs  20230802172811_SeedingAndRelationChanges.Designer.cs  20230802172811_SeedingAndRelationChanges.cs  20230802174707_SeedingAndRelationChanges.Designer.cs  20230802174707_SeedingAndRelationChanges.cs  20230804095159_Seed.Designer.cs  20230804095159_Seed.cs  20230807202944_AddedSoftDeleteToAssetEntity.Designer.cs  20230807202944_AddedSoftDeleteToAssetEntity.cs  20230810150512_AddingFakePaymentmethod.Designer.cs  20230810150512_AddingFakePaymentmethod.cs  20230810155848_TransactionEntity.Designer.cs  20230810155848_TransactionEntity.cs  (+7 more)
src/GameAssetsStore.Services.Data/: AccountService.cs  ArtStyleService.cs  AssetService.cs  CartService.cs  CategoryService.cs  GameAssetsStore.Services.Data.csproj  LocalStorageService.cs  S3StorageService.cs  ShopService.cs  TransactionService.cs  UserService.cs
src/GameAssetsStore.Services.Data/Interfaces/: IAccountService.cs  IArtStyleService.cs  IAssetService.cs  ICartService.cs  ICategoryService.cs  IObjectStoreService.cs  IShopService.cs  IStorageService.cs  ITransactionService.cs  IUserService.cs
src/GameAssetsStore.Utilities/: FileHelpers.cs  GameAssetsStore.Utilities.csproj
src/GameAssetsStore.Web/: GameAssetsStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameAssetsStore.Web.Area.ViewModels/: GameAssetsStore.Web.Area.ViewModels.csproj
src/GameAssetsStore.Web.Infrastructure/: GameAssetsStore.Web.Infrastructure.csproj
src/GameAssetsStore.Web.ViewModels/: ErrorViewModel.cs  GameAssetsStore.Web.ViewModels.csproj
src/GameAssetsStore.Web/Areas/: _ViewImports.cshtml
src/GameAssetsStore.Web/Areas/Admin/Controllers/: HomeController.cs
src/GameAssetsStore.Web/Areas/Admin/Services/: AdminServices.cs
src/GameAssetsStore.Web/Areas/Admin/Services/Interfaces/: IAdminServices.cs
src/GameAssetsStore.Web/Areas/Admin/ViewModels/: AdminSignInFormModel.cs  AdminSignUpFormModel.cs
src/GameAssetsStore.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/GameAssetsStore.Web/Areas/Admin/Views/Home/: AddAdmin.cshtml  Index.cshtml
src/GameAssetsStore.Web/Areas/Admin/Views/Shared/: _AdminAreaLayout.cshtml  _AdminAreaLoginPartial.cshtml
src/GameAssetsStore.Web/Areas/Shop/Controllers/: ManageController.cs
src/GameAssetsStore.Web/Areas/Shop/Views/Manage/: Assets.cshtml  Create.cshtml  Edit.cshtml
src/GameAssetsStore.Web/Controllers/: AccountController.cs  AssetController.cs  FakeBankAPIController.cs  HomeController.cs  ManageController.cs  SettingsController.cs  ShopController.cs  UserController.cs
src/GameAssetsStore.Web/Properties/: launchSettings.json
src/GameAssetsStore.Web/Views/: _ViewImports.cshtml
src/GameAssetsStore.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
src/GameAssetsStore.Web/Views/Home/: Index.cshtml
src/GameAssetsStore.Web/Views/Manage/: Assets.cshtml  Create.cshtml  Edit.cshtml  _DeleteAssetPartial.cshtml  _EditAssetInfoPartial.cshtml  _PublishAssetPartial.cshtml  _UpdateAssetFilePartial.cshtml
src/GameAssetsStore.Web/Views/Settings/: Account.cshtml  CreateShop.cshtml  Profile.cshtml  Shop.cshtml
src/GameAssetsStore.Web/Views/Shared/: _AssetCardPartial.cshtml  _EmailChangePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageAssetCardParial.cshtml  _PasswordChangePartial.cshtml  _SettingsNavigationPartial.cshtml  _ShopingCartPartial.cshtml  _ShoppingCartPartial.cshtml  _UsernameChangePartial.cshtml
src/GameAssetsStore.Web/Views/Shop/: Asset.cshtml  Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
src/GameAssetsStore.Web/Views/User/: Library.cshtml  Profile.cshtml  PublicProfile.cshtml  _LibraryAssetCardPartial.cshtml
src/GameAssetsStore.Web/wwwroot/css/: site.css
src/GameAssetsStore.Web/wwwroot/js/: shoppingCart.js  site.js
(+71 files in other folders)
