<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GameAssetsStore.Web-e2e369d3-3519-48b1-9a76-1b134e4e2790</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Content Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <None Remove="Areas\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAssetsStore.Data.Models\GameAssetsStore.Data.Models.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Data\GameAssetsStore.Data.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Services.Data\GameAssetsStore.Services.Data.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Web.Area.ViewModels\GameAssetsStore.Web.Area.ViewModels.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Web.Infrastructure\GameAssetsStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Web.ViewModels\GameAssetsStore.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
