<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GameAssetsStore.Web-e2e369d3-3519-48b1-9a76-1b134e4e2790</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="Views\Asset\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="Views\Asset\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Views\Asset\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="Views\Asset\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAssetsStore.Common\GameAssetsStore.Common.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Data.Models\GameAssetsStore.Data.Models.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Data\GameAssetsStore.Data.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Services.Data\GameAssetsStore.Services.Data.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Web.Infrastructure\GameAssetsStore.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GameAssetsStore.Web.ViewModels\GameAssetsStore.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
